VITE_SUPABASE_URL=https://dhctfwtsljwbyuxuwqjy.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY3Rmd3RzbGp3Ynl1eHV3cWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTYzMDgsImV4cCI6MjA1MzMzMjMwOH0.EOHJ7LPa0r29LOtAsuuOXZlXgnSpITOJIY5FmVO9Myg
VITE_FIREBASE_API_KEY=AIzaSyBu-8Xs4u4t8KC8pyreUFZkbRIVLk7kNrM
VITE_FIREBASE_AUTH_DOMAIN=code-connections.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-connections
VITE_FIREBASE_STORAGE_BUCKET=code-connections.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=258359074913
VITE_FIREBASE_APP_ID=1:258359074913:web:e9c1ebc584590c69f18a20
VITE_FIREBASE_MEASUREMENT_ID=G-DM2L9T8GXW
