VITE_SUPABASE_URL=https://dhctfwtsljwbyuxuwqjy.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY3Rmd3RzbGp3Ynl1eHV3cWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTYzMDgsImV4cCI6MjA1MzMzMjMwOH0.EOHJ7LPa0r29LOtAsuuOXZlXgnSpITOJIY5FmVO9Myg
